@import ../../style/palette.sass

button
    border: none
    padding: 0.8em 0.4em
    min-height: 2em
    margin: 0.3em
    border-radius: .25em
    background-color: $primary-color-dark
    display: inline-block
    font-size: 0.9em
    cursor: pointer
    color: rgba(255, 255, 255, 0.85)
    outline: 0

    &:hover
        background-color: $primary-color
    &:active
        background-color: $accent-color
    
    &.primary
    

    a
        font-size: 1em
        text-decoration: none

        &:link, &:active, &:visited
            color: rgba(255, 255, 255, 0.85)
        
        &:hover
            color: rgba(255, 255, 255, 0.95)